{
  "name": "SERVELECT Pontaj Enterprise 4.8.1",
  "short_name": "Pontaj 4.8.1",
  "description": "Pontaj SERVELECT enterprise offline-first cu dashboard circular, istoric și detalii mobile.",
  "id": "./index.html",
  "start_url": "./index.html?v=offline-first-v4.8.1-enterprise-ui-20260720-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#516A75",
  "theme_color": "#516A75",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "70x72",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
