{
  "name": "SERVELECT Pontaj Enterprise 4.8.8",
  "short_name": "Pontaj 4.8.8",
  "description": "Pontaj SERVELECT offline-first cu profil live, normă din CSV, cache IndexedDB și restaurare sigură pe mobil.",
  "id": "./index.html",
  "start_url": "./index.html?v=offline-first-v4.8.8-enterprise-desktop-dashboard-20260721-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#516A75",
  "theme_color": "#516A75",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "70x72",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
