{
  "name": "SERVELECT Pontaj Enterprise 4.9.7",
  "short_name": "Pontaj 4.9.7",
  "description": "Pontaj SERVELECT offline-first cu dashboard compact, pauze canonice și timp aliniat între dispozitive.",
  "id": "./index.html",
  "start_url": "./index.html?v=offline-first-v4.9.7-live-ledger-manual-override-20260721-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#516A75",
  "theme_color": "#516A75",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "70x72",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
