{
  "name": "SERVELECT Pontaj Enterprise 4.9.25",
  "short_name": "Pontaj 4.9.25",
  "description": "Pontaj SERVELECT offline-first cu Servio, răspunsuri admin, notificări și feedback.",
  "id": "./index.html",
  "start_url": "./index.html?v=offline-first-v4.9.25-servio-fast-write-endpoint-20260722-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#516A75",
  "theme_color": "#516A75",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "70x72",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
