{
  "name": "SERVELECT Pontaj Enterprise 4.9.0",
  "short_name": "Pontaj 4.9.0",
  "description": "Pontaj SERVELECT offline-first cu validare stricta, timp canonic intre dispozitive si sincronizare sigura.",
  "id": "./index.html",
  "start_url": "./index.html?v=offline-first-v4.9.0-strict-transition-server-clock-background-sync-20260721-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#516A75",
  "theme_color": "#516A75",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "70x72",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
